{
    "name": "gooconverter",
    "version": "1.1.0",
    "type": "module",
    "description": "gen string from template",
    "main": "lib/index.cjs",
    "exports": {
        "require": "./lib/index.cjs",
        "default": "./lib/index.js"
    },
    "engines": {
        "node": ">=14.8.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.1",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "acorn": "^8.14.0",
        "rollup": "~4.26.0"
    },
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "node --test",
        "setup": "pnpm install",
        "prepare": "pnpm build"
    },
    "keywords": [
        "converter"
    ],
    "author": "goosy.jo@gmail.com",
    "license": "MIT"
}
