{
	"name": "gooconverter",
	"version": "0.3.1",
	"type": "module",
	"description": "gen string form template",
	"main": "./lib/index.js",
	"exports": {
		".": "./lib/index.js",
		"./cjs": "./lib/index.cjs"
	},
	"engines": {
		"node": ">=12.14.0"
	},
	"dependencies": {},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^11.0.1",
		"@rollup/plugin-json": "^4.0.1",
		"@rollup/plugin-node-resolve": "^7.0.0",
		"@types/esprima": "^4.0.2",
		"eslint": "^6.6.0",
		"esprima": "^4.0.1",
		"mocha": "7.0.0-esm1",
		"rollup": "^1.26.0"
	},
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"start": "rollup -c",
		"dev": "rollup -c -w",
		"test": "mocha",
		"prepare": "npm start"
	},
	"keywords": [
		"converter"
	],
	"author": "goosy.jo@gmail.com",
	"license": "MIT"
}
